{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20040\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs24 \cf0 {{\NeXTGraphic trinity-labs-logo.png \width14400 \height4000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs36 \cf0 TrinityLabs MendelMax 1.5+ Assembly Instructions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs28 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Part X: Preperation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 1) Begin by using the included 
\b file set
\b0  to clean any bits and bobs on the 
\b printed plastic parts
\b0 .\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Part X: Lower Frame Assembly\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 This step requires extrusions 
\b A1-A4
\b0  and 
\b B1-B4
\b0 , 
\b 4
\b0  
\b vertex corners
\b0 , [24 M5-10 Nuts, 25 M5 Washers, 26 T-Slot Nuts] 
\b (Lower Frame Assembly Kit)
\b0 , 
\b Y-Axis Mounting Kit\

\b0 Tools: 
\b 4mm Hex Wrench
\b0 , 
\b Speed Square
\b0 \

\b \

\b0 *) Gather 
\b extrusions A1-A4
\b0  and set them up on the table in a rectangle with 
\b extrusions A2 and A4
\b0  on the inside edge of 
\b A1 and A3
\b0 \
*) Add 
\b 4 T-Slot nuts
\b0  to the outside face of the 
\b A1 extrusion
\b0 , then connect 
\b 2 vertex corners
\b0  to the extrusion using 
\b M5-10 nuts
\b0  and 
\b M5 washers
\b0 . Use your hex key to slide the T-Slot nuts
\b  
\b0 into place. 
\b A1 will be the front of the printer.
\b0 \
*) Add 4 T-Slot nuts to the outside face of the A2 extrusion, then connect it to the A1 extrusion and right vertex corner. 
\b \

\b0 *) Add 3 T-Slot nuts to the outside face of the the A3 extrusion, then connect the back two vertex corners to the extrusion using M5-10 nuts and M5 washers.\
*) Add 4 T-Slot nuts to the outside face of the A4 extrusion, then connect it to the left vertex corners.\
*) Use the speed square to check that the frame is square and adjust accordingly, then fully tighten the extrusions to the vertex corners\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 *) Add 2 T-Slot nuts to each outside faces of the B5 extrusion. Get the Y-Axis Mount Kit and attach the mounting corners using an M5-10 nut and M5 washer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ulnone *) Add 2 T-Slot nuts to the top face of the B1 extrusion and 2 T-Slot nuts to the inside face, then connect the inside face to the mounting corners on the B5 extrusion. These can be left somewhat loose since you'll have to adjust the position later.\
*) Add 2 T-Slot nuts to the top face of the B3 extrusion, 2 T-Slot nuts to the inside face, and 3 T-Slot nuts to the outside face. Then attach the inside face to the mounting corners as in the previous step creating an I shape assembly of extrusions.\
*) Attach the I-Beam assembly to the top of the vertex corners.\
*) Add 4 T-Slot nuts to the outside face and 2 T-Slot nuts to the top of extrusions B2 and B4.\
*) Connect extrusions B2 and B4 to the vertex corners to complete the Lower Frame Assembly\
*) Again use the speed square to check the frame for squareness, adjust accordingly and tighten the nuts.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 \
\
Part X: Triangle Assembly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This step requires extrusions C1-C4 and D1-D2, four Vertex Covers, four Support Brackets, two
\b  
\b0 Upper Z Mounts, two Z-Rod Clamps, [36 M5-10 Nuts, 34 M5 Washers, 28 T-Slot Nuts, 4 M5-10 Flathead Screws, 4 M5-12 Button Head Screws] (Triangle Assembly Kit)\
Tools: 4mm Hex Wrench, 3mm Hex Wrench, Speed Square\
\
\
*) Attach the vertex covers to extrusions C1-C4 through the bottom of the vertex covers using M5-10 nuts without washers. C1 will be on the front left of the lower frame assembly and the rest attach counter clockwise.\
*) Attach each extrusion to the lower frame assembly using an M5-10 and M5 flathead screw.\
*) Add three T-Slot Nuts to the outside face of extrusions C1-C3, and 5 T-Slot Nuts on C4\
*) Attach the upper reinforcing brackets to 
\b extrusions C1-C3
\b0  using M5-10 nuts with washers. The C4 extrusion will connect to the RAMPS Mount, which you'll install with the electronics later.\
*) Loosely Attach 
\b 4 Button Head Nuts
\b0  to the top of extrusions C1-C4 leaving enough room to slide the "D" extrusions on.\
*) Slide the D1 and D2 extrusions over the button head nuts and tighten them down through the access hole using a 3mm hex key.\
*) Add 4 T-Slot Nuts to the top face of the extrusions D1 and D2, 4 T-Slot nuts to the outside face and 2 T-Slot nuts on the inside face.\
*) Slide 2 M5 nuts into the Upper Z Mounts \
*) Slide the Upper Z Mounts onto extrusions D1 and D2 and loosely attach them using M5-10 nuts and M5 washers. You'll need to adjust the 
\b Upper Z Mounts
\b0  later when setting up the Z-Axis.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Part X: X-Axis Assembly\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 This step requires 2 
\b Lead Screw Couplers
\b0 , 2 8mm precision linear shafts, the X-Motor Mount and clamp, X-Idler End and clamp, X-Carriage, 8 M5-20 SHS, 10 M5 Thin Nut, 2 M4-XX SHS, 2 M4 Nuts 12 M3-10 SHS, 12 M3 Nuts, X-Carriage Bushing Mounts, 4 8mm Bushings\
\
Preperation: Take the X-Carriage, and use an M3-10 SHS to pull the 12 M3 nuts through the M3 nut holes in the X-Carriage.\
\
*) Use the M3-10 SHS to screw the X-Carriage Bushing Mounts to the X-Carriage\
*) Push the 8mm bushings into the bushing mounts from the outside.\
*) Slide the 8mm precision linear shafts through the bushings. The fit will be tight so wear in the bushings by moving the shafts around and back and forth.\
*) Use an M5-20 SHS and washer to pull an M5 nut into the bottom of the X-Motor Mount and X-Idler End then removing the SHS and washer for each hole.\
*) Attach the X-Motor End and X-End Clamp to the left of the X-Carriage using 4 M5-20 SHS and M5 nuts. [The side of the X-Carriage where the belt mount's screw in is the back]\
*) Attach the X-Idler End and X-End Clamp to the right of the X-Carriage using 4 M5-20 SHS and M5 nuts.\
*) Attach the Delrin Nuts to the X-Motor End and X-Idler End using 2 M5-20 SHS\
*) Set the Assembled X-Axis aside and move on to the Z-Axis Assembly.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
Part X: Z-Axis Assembly\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 This step requires 2 
\b NEMA17 Stepper Motors, 
\b0 2 10mm precision linear shafts, 2 Delrin Nuts, 2 Z-Motor Mounts and legs, 4 Z-Axis Clamps, 4 10mm Bushings, 20 M5-10 SHS, 4 M5-20 SHS, 12 M5 Washers, 8 M5 nuts, 8 M3-10 SHS, 8 M3 Washers\
Tools: 4mm hex wrench, 3mm hex wrench, 2.5mm hex wrench\
\
*) Slide the M5 nuts into the Z-Motor Mounts\
*) Attach the Z-Motor Mount Legs to the Z-Motor Mounts using M5-10 SHS and M5 washers\
*) Attach the assembled Z-Motor Mounts to the outside B2 and B4 extrusions using M5-10 SHS and M5 washers\
*) Add the 10mm bushings to the X-Motor End and the X-Idler End\
*) Attach the 
\b Lead Screw Couplers
\b0  to the 
\b NEMA17 Motors
\b0  by placing a 3mm hex wrench between the motor and coupler, then tightening.\
*) Attach the NEMA17 motors to the Z-Motor Mounts using the M3-10 SHS and M3 washers. Make sure the wires are facing inside the frame\
*) Set the X-Axis Assembly on the Z-Motor Mounts\
*) Slide the precision linear shafts into the X-Motor End and X-Idler End\
*) Adjust the Upper Z-Mounts to line up with the linear shafts, then attach the Z-Rod Clamps.\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
Part X: Y-Axis Assembly\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 This step requires: Y-Axis Mounting Kit, Y-Axis Rail Kit, Y-Axis Bed Kit, Y-Axis Drive Kit [6 M5-10 SHS, 1 M8-30 SHS, 2 M8 Washer, 1 M8 Nut, 2 M5 Nuts, 1 GT2 Pulley, 1 GT2 Belt] 1 NEMA17 Stepper Motor, 1 420mm extrusion, Y-Axis Tensioner, Y-Axis Motor Mount\
Tools: 5mm hex wrench 4mm hex wrench\
\
*) Slide two T-Slot nuts on each outside face of the 420mm extrusion and connect the metal corners from the Y-Axis Mounting Kit using a single M5-10 without a washer. Leave them slightly loose.\
*) Very loosely screw 7 M5-12 SHS and M5 washers to T-Slot nuts. \
*) Remove the boxcar from the rail making sure to note which direction it was on as the boxcar is only designed to fit one way. Putting it on backwards will prevent smooth motion.\
*) Slide the rail into the top of the 420mm extrusion with metal corners using the T-Slot nuts\
*) Center the rail and begin tightening the M5-12 SHS using an 4mm hex wrench making sure to tighten the screws one after the other\
*) Slide the Y-Axis Carriage back on the rail and attach the Y-Axis Belt Clamp to the bottom of the Y-Axis Carriage using 4 M3-10 SHS\
*) Build the Y-Axis Tensioner by sliding the M8-30 SHS part way through the idler and through a washer, two bearings and another washer. Then tighten the M8 nut.\
*) Connect the Y-Axis Tensioner to the tensioner mount by slipping two M5 Nuts into the nut slots and screwing M5-10 SHS onto the sides through the tensioner mount. Then mount the tensioner to the A1 extrusion\
*) Attach the Y-Axis Motor Mount to the A3 and B3 extrusions using M5-10 SHS, making sure the motor cables are facing the C4 extrusion where the RAMPS Mount will be housed.\
*) Screw the NEMA17 motor to the Y-Axis Motor Mount.\
*) Put the GT-2 Pulley on the NEMA17 motor with the pulley flush against the tip of the motor shaft\
*) Screw the NEMA17 motor to the Y-Axis Motor Mount using M3-10 SHS\
*) Connect the Y-Axis belt through the motor and tensioner and use zip ties to attach to Y-Axis Belt Clamp\
*) Open the Y-Axis Bed Kit and attach the four corners to the Y-Axis Sub-Bed using the M3-10 SHS and nylon nuts.\
*) Assemble the bed adjustment screws by putting a spring on the M5-16 SHS, adding a washer. Then place an M5 nut into the table corner and screw into the table corners from the bottom.\
*) Attach the Kapton heater to the glass table.\
*) Press the glass table into the table corners with the cables running to the back. 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\
Part X: Attaching X-Axis Motor and Belt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 This step requires 1 NEMA17 Stepper Motors, 1 GTiming Belts, 2 Lead Screws,
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\
Part X: Electronics
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}